<!DOCTYPE html>
<html lang="en">
<head>
    <title>My food Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/fonts/fonts.css">

    <link rel="stylesheet" href="vendors/css/gridcss/4cols.css">
    <link rel="stylesheet" href="vendors/css/gridcss/2cols.css">
    <link rel="stylesheet" href="vendors/css/gridcss/3cols.css">
    <link rel="stylesheet" href="vendors/css/queries.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img class="bgElement" src="resources/css/image/bgElement.svg" alt="bgElement">
             
                <ul class="nav-items">
                    <li><a href="#feature">Food delivery</a></li>
                    <li><a href="#steps">How it works?</a></li>
                    <li><a href="#cities">Our cities</a></li>
                    <li><a href="#signup">Sign-up</a></li>
                    <li><a href="#app-prototype">Try app prototype</a></li>

                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1><b>Goodbye</b> junk food<br>Hello super healthy food<b>!</h1>
            <a class="btn btn-full" href="#plans">I'm hungry</a>
            <a class="btn btn-ghost" href="#feature">Show me more</a>
        </div>
        <div class="girl-box">
            <img src="resources/css/image/girl.svg" alt="girl">
        </div>
        <div class="logo-box">
            <img class="logo" src="resources/css/image/foodLogo.svg" alt="logo">
        </div>
    </header>

    <section class="section-group" id="feature">
        <div class="row">
            <h2>Get food fast — not fast food</h2>
            <p class="long-copy">
                Hello, we're FoodForYou, your new premium food delivery service. 
                We know you're always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>

        <div class="row">

            <div class="col span_1_of_4 box" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. 
                    You can also choose to order more flexibly if that's your style.
                </p>
            </div>

            <div class="col span_1_of_4 box" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <ion-icon class="icon-big" name="time-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. 
                    We work with the best chefs in each town to ensure that you're 100% happy.

                </p>
            </div>

            <div class="col span_1_of_4 box" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>
                    All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. 
                    Good for your health, the environment, and it also tastes better!
                </p>
            </div>

            <div class="col span_1_of_4 box" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>Order anything</h3>
                <p>
                    We don't limit your creativity, which means you can order whatever you feel like. 
                    You can also choose from our menu containing over 100 delicious meals. It's up to you!

                </p>
            </div>
        </div>

    </section>

    <section class="section-meals" data-aos="slide-up"
    data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/1.jpg" alt="food">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/2.jpg" alt="food">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/3.jpg" alt="food">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/4.jpg" alt="food">
                </figure>
            </li>
            
        </ul>

        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/5.jpg" alt="food">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/6.jpg" alt="food">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/7.jpg" alt="food">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/css/image/8.jpg" alt="food">
                </figure>
            </li>
            
        </ul>
    </section>

    <section class="section-steps" id="steps">
        <div class="row">
            <h2>How it works -  simple as 1, 2, 3</h2>
        </div>

        <div class="row">
            <div class="col span_1_of_2 steps-box">
                <img data-aos="slide-right" data-aos-duration="2000" class="app-screen" src="resources/css/image/app-mockup.svg" alt="app-screen">
            </div>
            <div class="col span_1_of_2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>

                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>

                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <a class="btn-app" href="#"><img src="resources/css/image/playstore-Light.svg" alt="playstore image"></a>
                <a class="btn-app" href="#"><img src="resources/css/image/AppStore-Light.svg" alt="appstore image"></a>
            </div>
        </div>
    </section>

    <section class="section-cities" id="cities">
        <div class="row">
            <h2>We are currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img data-aos="zoom-in-right" data-aos-duration="2000" src="resources/css/image/lisbon-3.jpg" alt="lisbon">
                <h3>Lisbon</h3>
                <div class="city-features">
                    <ion-icon class="icons-small" name="accessibility-outline"></ion-icon>
                    1600+ Happy eaters
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="star"></ion-icon>
                    50+ Chefs
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="logo-facebook"></ion-icon>
                    @FoodForYou
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img data-aos="zoom-in-right" data-aos-duration="2000" src="resources/css/image/london.jpg" alt="london">
                <h3>London</h3>
                <div class="city-features">
                    <ion-icon class="icons-small" name="accessibility-outline"></ion-icon>
                    1300+ Happy eaters
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="star"></ion-icon>
                    40+ Chefs
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="logo-facebook"></ion-icon>
                    @FoodForYou
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img data-aos="zoom-in-left" data-aos-duration="2000" src="resources/css/image/berlin.jpg" alt="berlin">
                <h3>Berlin</h3>
                <div class="city-features">
                    <ion-icon class="icons-small" name="accessibility-outline"></ion-icon>
                    1300+ Happy eaters
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="star"></ion-icon>
                    40+ Chefs
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="logo-facebook"></ion-icon>
                    @FoodForYou
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img data-aos="zoom-in-left" data-aos-duration="2000" class="icons-small" src="resources/css/image/san-francisco.jpg" alt="san-francisco">
                <h3>San-francisco</h3>
                <div class="city-features">
                    <ion-icon class="icons-small" name="accessibility-outline"></ion-icon>
                    1700+ Happy eaters
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="star"></ion-icon>
                    70+ Chefs
                </div>
                <div class="city-features">
                    <ion-icon class="icons-small" name="logo-facebook"></ion-icon>
                    @FoodForYou
                </div>
            </div>
        </div>
    </section>

    <section class="section-reviews">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>

        <div class="row">
            <div class="col span_1_of_3 reviews">
                <p>FoodForYou is just awesome! I just launched a startup which leaves me with no time for cooking, so FoodForYou is a life-saver. 
                    Now that I got used to it, I couldn't live without my daily meals!</p>
                <p><img src="resources/css/image/customer-1.jpg" alt="customer">Alberto Duncan</p>
            </div>
            <div class="col span_1_of_3 reviews">
                <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, 
                    but no one comes even close to Omifood. Me and my family are so in love!
                </p>
                <p><img src="resources/css/image/customer-1.jpg" alt="customer">Joana Silva</p>
            </div>
            <div class="col span_1_of_3 reviews">
                <p>I was looking for a quick and easy food delivery service in San Franciso. 
                    I tried a lot of them and ended up with FoodForYou. Best food delivery service in the Bay Area. Keep up the great work!
                </p>
                <p><img src="resources/css/image/customer-1.jpg" alt="customer">Milton Chapman</p>
            </div>
        </div>
    </section>

    <section class="section-plans" id="plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
            <div class="row">
                <div class="col span_1_of_3">
                        <div class="plan-box">
                    <div> 
                        <h3>Premium</h3>
                        <p class="plan-price">$399 / month</p>
                        <p class="plan-price-meal">That's only 13.905$ per meal</p>
                    </div> 
                    <div>
                        <ul>
                            <li><ion-icon name="checkmark-outline"></ion-icon>1 meal everyday</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div> 
                    <div>
                        <a href="#" class="btn btn-ghost">sign up</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                    <div class="plan-box">
                        <div> 
                            <h3>Pro</h3>
                            <p class="plan-price">$199 / month</p>
                            <p class="plan-price-meal">That's only 19.90$ per meal</p>
                        </div> 
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline"></ion-icon>10 meal a month</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Order 24*7</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Access to newest creations</li>
                                <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                            </ul>
                        </div> 
                        <div>
                            <a href="#" class="btn btn-ghost">sign up</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                        <div class="plan-box">
                    <div> 
                        <h3>Classic</h3>
                        <p class="plan-price">$99 / month</p>
                        <p class="plan-price-meal">That's only 33.00$ per meal</p>
                    </div> 
                    <div>
                        <ul>
                            <li><ion-icon name="checkmark-outline"></ion-icon>3 meals a month</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon name="close-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div> 
                    <div>
                        <a href="#" class="btn btn-ghost">sign up</a>
                    </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="section-app-prototype" id="app-prototype">
        <div class="row">
            <h2>Try our mobile app prototype</h2>
        </div>

        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FH9ojizU3Si9H3hUfopZuYv%2FFood%3Fpage-id%3D0%253A1%26node-id%3D2-2%26viewport%3D406%252C500%252C0.28%26t%3DW1sfuy6GBqY5iU61-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26starting-point-node-id%3D2%253A2" allowfullscreen></iframe>

    </section>

    <section class="section-form" id="signup">
        <div class="row">
            <h2>We are happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Type your name" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="name">Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="Type your email" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="name">How did you find us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="google">Google</option>
                            <option value="advertisement">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Your feedback</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="text" id="textfield" cols="30" rows="10"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        <labe>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" class="submit-btn" name="Submit">
                    </div>
                </div>
            </form>
        </div>
    </section>
    

    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>

            <div class="col span_1_of_2">
                <ul class="social-link">
                    <li><ion-icon class="social-icons" name="logo-facebook"></ion-icon></li>
                    <li><ion-icon class="social-icons" name="logo-twitter"></ion-icon></li>
                    <li><ion-icon class="social-icons" name="logo-instagram"></ion-icon></li>
                    <li><ion-icon class="social-icons" name="logo-google"></ion-icon></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Copyright &copy; 2024 by FoodForYou. All rights reserved.</p>
        </div>
    </footer>
    <script src="vendors/js/jQuery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>